# recipe-catalog-spring-boot-starter

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml
src/main/java/com/zglossip/recipecatalog/client/autoconfigure/: RecipeCatalogAutoConfiguration.java
src/main/java/com/zglossip/recipecatalog/client/config/: RecipeCatalogProperties.java
src/main/java/com/zglossip/recipecatalog/client/models/: FullRecipeRequest.java  Ingredient.java  IngredientList.java  InstructionList.java  Recipe.java  RecipeRequest.java
src/main/java/com/zglossip/recipecatalog/client/services/: RecipeCatalogService.java
