plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.zglossip.recipecatalog'
version = System.getenv('GITHUB_REF_NAME')?.replaceFirst(/^v/, '') ?: '0.0.2-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.0')
	annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.0')

	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = 'GitHubPackages'
			url = uri('https://maven.pkg.github.com/zglossip/recipe-catalog-spring-boot-starter')
			credentials {
				username = System.getenv('GITHUB_ACTOR')
				password = System.getenv('GITHUB_TOKEN')
			}
		}
	}
}